/**
 * Created by i.metlin on 13.06.2017.
 */

/*Оператор "=="

В Java оператор "==" возвращает значение типа boolean - результат сравнения ссылок на объекты (кроме примитивов), т.е.
данный оператор не сравнивает на равенство внутреннее содержимое объектов, а просто проверяет указывают ли ссылки на один и тот-же объект.
Таким образом, при сравнении объектов в Java оператор "==" вернет true лишь в том случае, когда ссылки указывают на один и тот-же объект.

Сравнение примитивов

Для примитивных типов (byte, short, int, long, char, float и double) концепция равенства/неравенства достаточно тривиальна:
сначала операнды распространяются (т.е. происходит арифметическое распространение (promotion) операндов) до наибольшего если это необходимо,
а затем происходит непосредственное побитовое сравнение (если все биты равны, то возвращаемое значение будет true, иначе - false).*/
public class Main {
    public static void main(String[] args){
        Integer a = 5;
        Integer b = 5;
        int c = 5;

        System.out.println(a==b);//true
        System.out.println(a==c);//true
        System.out.println(b==c);//true

    }
}
